{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",   
            "command": "dotnet clean",
            "type": "shell"
        },
        {
            "label": "build",  
            "dependsOn": ["clean"],    
            "windows": {
                "command": "dotnet publish ${workspaceFolder}\\GrowIoT\\GrowIoT.csproj -o builds --self-contained false",
                "type": "shell",
            }
        },
        {
            "label": "publish",  
            "dependsOn": ["clean"],    
            "windows": {
                "command": "dotnet publish ${workspaceFolder}\\GrowIoT\\GrowIoT.csproj",
                "type": "shell",
            }
        },   
        {   
            "label": "exportSync",    
            "dependsOn": ["build"],          
            "windows": {
                "command": "bash -c \"rsync -rvuzp -e 'ssh -i /mnt/c/Tools/id_rsa_public' -P --stats /mnt/c/Projects/Production/FourTwenty.IoT/builds/* pi@192.168.0.153:~/GrowIoT\"",
                "type": "shell",
            }
        } ,    
        {
            "label": "export",    
            "dependsOn": ["publish"],          
            "windows": {
                "command": "c:/tools/putty/pscp.exe -r -P 22 -i c:/Users/kip_o/.ssh/id_rsa c:/Projects/Production/FourTwenty.IoT/GrowIoT/bin/Debug/netcoreapp3.1/* pi@192.168.0.153:/home/pi/GrowIoT",
                "type": "shell",
            }
        }
    ]
}